../Core/Src/main.c:84:6:Transmision_nota_on	1
../Core/Src/main.c:93:6:Transmision_nota_off	1
../Core/Src/main.c:102:6:Transmision_programchange	1
../Core/Src/main.c:111:6:Transmision_controlchange	1
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:277:6:PeriphCommonClock_Config	2
../Core/Src/main.c:304:13:MX_ADC1_Init	4
../Core/Src/main.c:371:13:MX_DFSDM1_Init	2
../Core/Src/main.c:409:13:MX_I2C2_Init	4
../Core/Src/main.c:457:13:MX_QUADSPI_Init	2
../Core/Src/main.c:490:13:MX_SPI3_Init	2
../Core/Src/main.c:530:13:MX_TIM2_Init	4
../Core/Src/main.c:579:13:MX_TIM7_Init	3
../Core/Src/main.c:617:13:MX_USART1_UART_Init	2
../Core/Src/main.c:652:13:MX_USART3_UART_Init	2
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:858:6:Error_Handler	1
